# api_avto

./: README.md  TESTS.md  pom.xml  update_api_client.sh
allure-results/: 01eca201-e6fa-45d0-92f1-e4c194b353fa-result.json  023d613a-a1aa-4958-b650-9123c67e04c3-result.json  029af1b7-c086-4824-bb15-08c27090d521-attachment.html  0306ebeb-3dad-4a34-985a-69729a722728-attachment.html  0372f016-8d25-4b2b-99f2-055a20b570bb-attachment.html  03a8bc2f-1cf9-4a2b-9886-a490dc55d98a-attachment.html  03deaa6e-6385-487d-aa54-d065ea56ef1f-result.json  041bea33-e602-40d0-b0c6-0abc7de9ec06-result.json  05965eba-95d3-447e-a1c0-6a5dd10b2e80-attachment.html  06293884-dcb6-4a7e-bace-b694e8df3fa6-attachment.html  075a82e9-a29f-424a-8d6d-808fa04d8221-attachment.html  08c43f09-6254-4931-aae5-c70b9a226998-attachment.html  09cb02a8-86d1-4c28-89c3-7f276acac04d-result.json  0ab9ee6e-bdf7-467b-9a3d-1ee1e4caa1b5-attachment.html  0b85445d-db18-47a2-ae61-f8380d995d28-result.json  0bd086d8-7197-4f1b-83ef-2d4e7416643d-result.json  0beddb8f-1502-40d7-8f8a-0a41e8b4b980-attachment.html  0bff1153-3e54-4200-9cad-2895fcbc67d8-attachment.html  0d93361b-8999-4985-b771-9aa04bbb4f4d-container.json  0e50d081-9264-4739-8c3a-fc3cd78bc3f8-attachment.html  0e5e73c1-a7da-43c4-8bbc-ee98b057da99-attachment.html  0e929fb9-8023-49cf-8070-71beaad07fcd-result.json  0ebbc719-5a29-4608-a04a-459a768fe2ce-attachment.html  11457e72-ac9a-4775-848d-fc5e337820da-result.json  121e05b2-deb5-4f51-89be-a66621a9d1a1-attachment.html  13238cf2-a41c-47f2-968d-41dc3f34ec95-attachment.html  1447cb0e-1bd1-449a-ab93-c4a31fb75fe4-attachment.html  14af1a91-4cfe-48e3-842c-7c80bdde6f32-container.json  14c5b73e-2fd0-417f-a389-5c830e87837c-attachment.html  1525fb10-fd4f-4875-9f2d-6e700c1c1b38-attachment.html  185a608b-c42d-4d3f-beff-dadb4179b081-attachment.html  189a31a8-2f78-4674-ab7a-f078ef88cf07-attachment.html  193521e5-dc21-476d-8e19-31163e488f4c-result.json  194b84c9-8dd0-4e9b-b1ea-3904d983c403-result.json  1af71ebb-0780-4f7f-90e3-9f2bf2425655-attachment.html  1b3b8ffa-7d59-4dd3-b2f5-e4b57c9e308e-attachment.html  1b4373bb-4438-47a7-a32b-aa6a887e931b-result.json  1c28cb59-6cb9-4db6-aa0b-e8e9b90094a6-container.json  1c872b2a-2ca9-408b-9d57-00762dd4e69a-container.json  1c9a5f74-cab5-4ff8-9cb7-cc43e6eed8a9-container.json  (+415 more)
src/main/java/config/: TestConfig.java
src/main/java/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/utils/: ApiClient.java  JsonUtils.java  TestDataGenerator.java
src/test/java/auth/: AuthTest.java
src/test/java/org/example/: AppTest.java
src/test/java/pet/: PetCreateTest.java  PetDeleteTest.java  PetGetTest.java  PetUpdateTest.java
src/test/java/petstore/base/: BaseApiTest.java
src/test/java/petstore/pet/: PetCreateTest.java  PetDeleteTest.java  PetGetTest.java  PetUpdateTest.java
src/test/java/petstore/store/: OrderCreateTest.java  OrderDeleteTest.java  OrderGetTest.java
src/test/java/petstore/user/: UserCreateTest.java  UserDeleteTest.java  UserGetTest.java
src/test/java/store/: OrderCreateTest.java  OrderDeleteTest.java  OrderGetTest.java
src/test/java/user/: UserCreateTest.java  UserLoginTest.java  UserUpdateTest.java
